<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_log_list"
        android:enabled="true"
        android:icon="@drawable/list_icon"
        android:title="Input"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_input_form"
        android:enabled="true"
        android:icon="@drawable/input_icon"
        android:title="Input"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
</menu>